\xpginauxfiletrue 
\setforeignlanguage {portuguese}
\contentsline {figure}{\numberline {1}{\ignorespaces Modelo ArchiMate — Cooperação com Atores Externos}}{1}{figure.1}%
\setforeignlanguage {portuguese}
\contentsline {figure}{\numberline {2}{\ignorespaces Serviços Prestados pela DMHU}}{2}{figure.2}%
\setforeignlanguage {portuguese}
\contentsline {figure}{\numberline {3}{\ignorespaces Organograma DMHU — Modelo ArchiMate}}{3}{figure.3}%
\setforeignlanguage {portuguese}
\contentsline {figure}{\numberline {4}{\ignorespaces Relação entre Serviços e Processos}}{4}{figure.4}%
\setforeignlanguage {portuguese}
\contentsline {figure}{\numberline {5}{\ignorespaces Modelo de Processos de Negócio — ArchiMate}}{5}{figure.5}%
\xpginauxfilefalse 
