\selectlanguage *{portuguese}
\xpginauxfiletrue 
\selectlanguage *{portuguese}
\contentsline {section}{\numberline {1}Introdução}{1}{section.1}%
\contentsline {section}{\numberline {2}Missão e Estratégia}{1}{section.2}%
\contentsline {section}{\numberline {3}Organização}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Atores Internos e Externos}{2}{subsection.3.1}%
\contentsline {section}{\numberline {4}Processos de Negócio}{2}{section.4}%
\contentsline {section}{\numberline {5}Informação e Aplicações}{2}{section.5}%
\contentsline {subsection}{\numberline {5.1}Sistemas de Informação Existentes}{3}{subsection.5.1}%
\contentsline {section}{\numberline {6}Considerações Finais}{3}{section.6}%
