\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/global//global/global}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\selectlanguage *{portuguese}}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *{portuguese}}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Contexto Organizacional e Atores Envolvidos}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {portuguese}}
\@writefile{lot}{\setforeignlanguage {portuguese}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo ArchiMate — Cooperação com Atores Externos}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{1}{Modelo ArchiMate — Cooperação com Atores Externos}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Produtos e Serviços Prestados}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {portuguese}}
\@writefile{lot}{\setforeignlanguage {portuguese}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Serviços Prestados pela DMHU}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{2}{Serviços Prestados pela DMHU}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estrutura Organizacional da DMHU}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {portuguese}}
\@writefile{lot}{\setforeignlanguage {portuguese}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Organograma DMHU — Modelo ArchiMate}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{3}{Organograma DMHU — Modelo ArchiMate}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Processos e Relação com os Serviços}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {portuguese}}
\@writefile{lot}{\setforeignlanguage {portuguese}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relação entre Serviços e Processos}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{4}{Relação entre Serviços e Processos}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Especificação dos Processos de Negócio}{5}{section.6}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {portuguese}}
\@writefile{lot}{\setforeignlanguage {portuguese}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modelo de Processos de Negócio — ArchiMate}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{5}{Modelo de Processos de Negócio — ArchiMate}{figure.5}{}}
\@writefile{toc}{\xpginauxfilefalse }
\@writefile{lof}{\xpginauxfilefalse }
\@writefile{lot}{\xpginauxfilefalse }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{8}
